# ear-test-mre

./: README.md  pom.xml
ear/: pom.xml
ear-test-lib/: pom.xml
ear-test-lib/src/main/java/com/github/claudioweiler/eartest/: LibTestServlet.java
ejb/: pom.xml
web/: pom.xml
web/src/main/java/com/github/claudioweiler/eartest/: InnerTestServlet.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
